worker_processes 4;

events { worker_connections 1024; }

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {

        listen 80;


       
        location ~ ^/ms-order {
            rewrite ^/ms-order/(.*) /$1 break;
            proxy_pass http://ms-order:3400;
   
        }
        location ~ ^/ms-recipe {
            rewrite ^/ms-recipe/(.*) /$1 break;
            proxy_pass http://ms-recipe:3500;
   
        }
        location ~ ^/ms-storage {
            rewrite ^/ms-storage/(.*) /$1 break;
            proxy_pass http://ms-storage:3600;
   
        }

       
        location / {
            proxy_pass http://frontend:3300/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    

    }


}